{
  "name": "postcss",
  "displayName": "PostCSS syntax",
  "description": "PostCSS language support",
  "version": "1.1.0",
  "publisher": "ricard",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "postcss",
        "aliases": [
          "PostCSS",
          "postcss"
        ],
        "extensions": [
          ".css",
          ".pcss",
          ".postcss"
        ],
        "configuration": "./postcss.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "postcss",
        "scopeName": "source.postcss",
        "path": "./syntaxes/postcss.tmLanguage"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcsole/postcss-syntax.git"
  },
  "author": "Ricard Solé Casas <ricardsolecasas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcsole/postcss-syntax/issues"
  },
  "homepage": "https://github.com/rcsole/postcss-syntax#readme"
}
