{
  "name": "postcss",
  "displayName": "PostCSS syntax",
  "description": "PostCSS language support",
  "version": "2.0.0",
  "publisher": "ricard",
  "engines": { "vscode": "*" },
  "categories": [
    "Languages"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcsole/postcss-syntax.git"
  },
  "author": "Ricard Solé Casas <ricardsolecasas@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcsole/postcss-syntax/issues"
  },
  "homepage": "https://github.com/rcsole/postcss-syntax#readme",
  "contributes": {
    "languages": [
      {
        "id": "postcss",
        "aliases": ["PostCSS", "postcss"],
        "extensions": [".pcss", ".postcss"],
        "mimetypes": ["text/x-postcss", "text/postcss"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [{
      "language": "postcss",
      "scopeName": "source.css.postcss",
      "path": "./syntaxes/postcss.tmLanguage.json"
    }]
  }
}
